<!DOCTYPE html>
<html class="activehtmlbody" lang="ru">
<head>
	<title>TOMT</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
	<script type="text/javascript">

$(document).ready(function(){

$('.header__burger').click(function(event) {
     $('.header,.header__burger,.header__menu').toggleClass('active');
});
});


		

	  </script>
	
<div class="wrapper">


<!----------------------------------------------------------------------------->
<!--------------------------------HEADER--------------------------------------->
<!----------------------------------------------------------------------------->


	<header class="header">
<div class="container">
	<div class="header__body">



		<div class="header__burger header__burger_displey_none">
			<span></span>
		</div><!-- close header_burger -->





<nav class="header__menu header__menu_id1 adaptive_margin_left">
			
<ul class="header__list">


	<li><a href="header__link" class="header__link"> ГЛАВНАЯ</a></li>
		<li><a class="header__link border"> УСЛУГИ  </a></li>
			<li><a class="header__link"> О КОМПАНИИ  </a></li>
				<li><a class="header__link">КЛИЕНТАМ </a></li>
					<li><a class="header__link"> ОТЗЫВЫ</a></li>
						<li><a class="header__link"> СТАТЬИ</a></li>
							<li><a class="header__link"> НОВОСТИ</a></li>
								<li><a class="header__link"> СОТРУДНИЧЕСТВО</a></li>

</ul>

<div class="header__body__adress header__body__adress__adaptive ">

<div class="header__body__adress__elem tabletnone mobilego tabletgo adaptive_margin">
                 <div class="header__body__adress__item__icon"><a class="header__body__adress__item__icon__link" href="#">  <img src="Vector.png"> </a>  </div><!-- close header__body__adress__item__icon -->
                  <div class="header__body__adress__item__text">  г.Москва, ул.Парковая 13-я, <br>д.27, корп.1, комната 4 </div><!-- close header__body__adress__item__text -->
</div><!-- close header__body__adress__elem -->




<div class="header__body__adress__elem mobilego tabletgo adaptive_margin">
                 <div class="header__body__adress__item__icon"><a class="header__body__adress__item__icon__link" href="#">  <img src="Vector.png"> </a>  </div><!-- close header__body__adress__item__icon -->
                  <div class="header__body__adress__item__text"> Пн-Пт: 9.00 до 18.00<br>Сб-Вс: выходной </div><!-- close header__body__adress__item__text -->
</div><!-- close header__body__adress__elem -->




<div class="header__body__adress__elem tabletnone mobilego adaptive_margin">
                 <div class="header__body__adress__item__icon"><a class="header__body__adress__item__icon__link" href="#">  <img src="Vector.png"> </a>  </div><!-- close header__body__adress__item__icon -->
                  <div class="header__body__adress__item__text"> zapros.tomt@gmail.com</div><!-- close header__body__adress__item__text -->
</div><!-- close header__body__adress__elem -->



</div>
<br><br><br><br><br>
		</nav><!-- close header__menu-->






<img class="header__logo__line1" src="Line 2.3.png">

		<a href="#" class="header__logo">
			<img class="header__logo__DESCTOP" src="tomt_logo.png">
				<img class="header__logo__MOBILE" src="tomt_logo_2.png">
		</a> <!-- close header__logo -->

<img class="header__logo__line2" src="Line 2.3.png">


		



<div class="header__body__adress">

<div class="header__body__adress__elem mobilenone">
                 <div class="header__body__adress__item__icon header__body__adress__item__icon__margin_left"><a class="header__body__adress__item__icon__link" href="#">  <img src="Vector.png"> </a>  </div><!-- close header__body__adress__item__icon -->
                  <div class="header__body__adress__item__text">  г.Москва, ул.Парковая 13-я,<br> д.27, корп.1, комната 4 </div><!-- close header__body__adress__item__text -->
</div><!-- close header__body__adress__elem -->






<div class="header__body__adress__elem tabletnone  header__body__adress__elem__flex">
     <div class="header__body__adress__item__icon header__body__adress__item__icon__margin_left"><a class="header__body__adress__item__icon__link" href="#">  <img src="Vector.png"> </a>  </div><!-- close header__body__adress__item__icon -->
                  <div class="header__body__adress__item__text tabletnone">  Пн-Пт: 9.00 до 18.00<br> Сб-Вс: выходной</div><!-- close header__body__adress__item__text -->
</div><!-- close header__body__adress__elem-->


<div class="header__body__adress__elem mobilenone ">
     <div class="header__body__adress__item__icon  header__body__adress__item__icon__margin_left "> <a class="header__body__adress__item__icon__link" href="#"> <img src="Vector.png">  </a> </div><!-- close header__body__adress__item__icon -->
                  <div class="header__body__adress__item__text ">  +7(977)258-17-90 <br>zapros.tomt@gmail.com </div><!-- close header__body__adress__item__text -->
</div><!-- close header__body__adress__elem -->



<div class="header__body__adress__elem mobilego ">

                  <div class="header__body__adress__item__text mobilego__Width">  +7(977)258-17-90</div><!-- close header__body__adress__item__text -->
</div><!-- close header__body__adress__elem -->




</div><!-- close header__body__adress -->








<a class="header__body__button__link" href="#"><div class="header__body__button"> <div class="header__body__button__text"> Заказать звонок</div><!-- close header__body__button__text--></div><!-- close header__body__button --></a>

<a href="#" class="header__body__button__link__mobile">
	<img class="header__body__button__link__mobile__item" src="Vector__mobile.png">
	
</a><!-- close header__body__button__link__mobile -->

	</div><!-- close header__body-->



<div class="header__line mobilenone tabletnone"></div>



<nav  class="header__menu header__menu_id2">
			
<ul class="header__list">




	<li><a href="header__link" class="header__link"> ГЛАВНАЯ</a></li>
	<img src="Line 2.png">
		<li><a href="header__link" class="header__link"> УСЛУГИ  </a></li>
			<img src="Line 2.png">
			<li><a href="header__link" class="header__link"> О КОМПАНИИ  </a></li>
				<img src="Line 2.png">
				<li><a href="header__link" class="header__link">КЛИЕНТАМ </a></li>
					<img src="Line 2.png">
					<li><a href="header__link" class="header__link"> ОТЗЫВЫ</a></li>
						<img src="Line 2.png">
						<li><a href="header__link" class="header__link"> СТАТЬИ</a></li>
							<img src="Line 2.png">
							<li><a href="header__link" class="header__link"> НОВОСТИ</a></li>
								<img src="Line 2.png">
								<li><a href="header__link" class="header__link"> СОТРУДНИЧЕСТВО</a></li>

</ul>
		</nav><!-- close header__menu-->


</div><!-- close container -->




</header>
<!----------------------------------------------------------------------------->
<!----------------------CLOSE-----HEADER--------------------------------------->
<!----------------------------------------------------------------------------->





<!-----------------------------BANNER------------------------------------------>
<!-----------------------------BANNER------------------------------------------>
<!-----------------------------BANNER------------------------------------------>
<!-----------------------------BANNER------------------------------------------>
<!-----------------------------BANNER------------------------------------------>





<div class="container container__banner_dectop DESCTOP__OF_FOR_MOBILE">
<div class="banner_dectop">

	<!--<div class="banner_dectop_absolute45"><img src="el45.png"> </div>
<div class="banner_dectop__elipse99"> <img src="elipse99.png"> </div>

<div class="banner_dectop__medical_01"> <img src="medical_01.png"> </div>
<div class="banner_dectop__mangood"> <img src="mangood.png">  </div>-->

	<div class="banner__Main">

	<div class="banner__Main__Text ">
Обслуживание и ремонт<br> <span class="banner__Text_Main__Text_Last">медицинской техники</span>
</div><!-- close banner__Main__Text -->






<div class="banner__Main_Block ">

<!-------------------------------------------------------->
<div class="banner__Main_Block__elem">


<div class="banner__Main_Block__elem__icon">
<img src="Group 31.png">
</div><!-- close banner__Main_Block__elem__icon -->

<div class="banner__Main_Block__elem__text">
Экономия
</div><!-- close banner__Main_Block__elem__text -->



</div><!-- close banner__Main_Block__elem -->
<!----------------------------------------------------->





<!-------------------------------------------------------->
<div class="banner__Main_Block__elem banner__Main_Block__elem__Marrgin_Top">


<div class="banner__Main_Block__elem__icon">
<img src="Ico.png">
</div><!-- close banner__Main_Block__elem__icon -->

<div class="banner__Main_Block__elem__text">
Всегда на связи
</div><!-- close banner__Main_Block__elem__text -->



</div><!-- close banner__Main_Block__elem -->
<!----------------------------------------------------->





<!-------------------------------------------------------->
<div class="banner__Main_Block__elem banner__Main_Block__elem__Marrgin_Top">


<div class="banner__Main_Block__elem__icon">
<img src="Group 35.png">
</div><!-- close banner__Main_Block__elem__icon -->

<div class="banner__Main_Block__elem__text">
Качественный сервис
</div><!-- close banner__Main_Block__elem__text -->



</div><!-- close banner__Main_Block__elem -->
<!----------------------------------------------------->

</div><!-- close banner__Main_Block -->



<a class="link__banner__Main__request" href="#"><div class="banner__Main__request">

<!----------------------------------------------------->
<div class="banner__Main__request__Text">
ОФОРМИТЬ ЗАЯВКУ
</div><!-- close banner__Main__request__Text -->
<!----------------------------------------------------->




<!----------------------------------------------------->
<div class="banner__Main__request__Icon">
<img src="Vector17.png">
</div><!-- close banner__Main__request__Text -->
<!----------------------------------------------------->


</div><!-- close banner__Main__request --></a>







</div><!-- close banner__Main -->

</div><!-- close banner_desctop -->
</div><!-- close container -->

























<!---------------------------------------------------------container container__banner_dectop---------MOBILE -->
<!---------------------------------------------------------container container__banner_dectop---------MOBILE -->
<!---------------------------------------------------------container container__banner_dectop---------MOBILE -->
<!---------------------------------------------------------container container__banner_dectop---------MOBILE -->
<!---------------------------------------------------------container container__banner_dectop---------MOBILE -->

<div class="container container__banner_dectop MOBILE_OF_ON__banner_dectop">
<div class="banner_dectop">

<div class="banner_dectop_absolute123"> <img src="delka.png">  </div>
	<div class="banner__Main">

	<div class="banner__Main__Text ">
Обслуживание и ремонт<br> <span class="banner__Text_Main__Text_Last">медицинской техники</span>
</div><!-- close banner__Main__Text -->






<div class="banner__Main_Block ">

<!-------------------------------------------------------->
<div class="banner__Main_Block__elem">


<div class="banner__Main_Block__elem__icon">
<img src="Group 31.png">
</div><!-- close banner__Main_Block__elem__icon -->

<div class="banner__Main_Block__elem__text">
Экономия
</div><!-- close banner__Main_Block__elem__text -->



</div><!-- close banner__Main_Block__elem -->
<!----------------------------------------------------->





<!-------------------------------------------------------->
<div class="banner__Main_Block__elem banner__Main_Block__elem__Marrgin_Top">


<div class="banner__Main_Block__elem__icon">
<img src="Ico.png">
</div><!-- close banner__Main_Block__elem__icon -->

<div class="banner__Main_Block__elem__text">
Всегда на связи
</div><!-- close banner__Main_Block__elem__text -->



</div><!-- close banner__Main_Block__elem -->
<!----------------------------------------------------->





<!-------------------------------------------------------->
<div class="banner__Main_Block__elem banner__Main_Block__elem__Marrgin_Top">


<div class="banner__Main_Block__elem__icon">
<img src="Group 35.png">
</div><!-- close banner__Main_Block__elem__icon -->

<div class="banner__Main_Block__elem__text">
Качественный сервис
</div><!-- close banner__Main_Block__elem__text -->



</div><!-- close banner__Main_Block__elem -->
<!----------------------------------------------------->

</div><!-- close banner__Main_Block -->



<a class="link__banner__Main__request" href="#"><div class="banner__Main__request">

<!----------------------------------------------------->
<div class="banner__Main__request__Text">
ОФОРМИТЬ ЗАЯВКУ
</div><!-- close banner__Main__request__Text -->
<!----------------------------------------------------->




<!----------------------------------------------------->
<div class="banner__Main__request__Icon">
<img src="Vector17.png">
</div><!-- close banner__Main__request__Text -->
<!----------------------------------------------------->


</div><!-- close banner__Main__request --></a>







</div><!-- close banner__Main -->

</div><!-- close banner_desctop -->
</div><!-- close container -->






<!-----------------CLOSE------container container__banner_dectop---------MOBILE--->
<!-----------------CLOSE------container container__banner_dectop---------MOBILE--->
<!-----------------CLOSE------container container__banner_dectop---------MOBILE--->
<!-----------------CLOSE------container container__banner_dectop---------MOBILE--->
<!-----------------CLOSE------container container__banner_dectop---------MOBILE--->









<!------------------------CLOSE-----BANNER------------------------------------------>
<!------------------------CLOSE-----BANNER------------------------------------------>
<!------------------------CLOSE-----BANNER------------------------------------------>
<!------------------------CLOSE-----BANNER------------------------------------------>
<!------------------------CLOSE-----BANNER------------------------------------------>





















<!---------------------------------Our_services--------------------------------------------------------->
<!---------------------------------Our_services--------------------------------------------------------->
<!---------------------------------Our_services--------------------------------------------------------->
<!---------------------------------Our_services--------------------------------------------------------->
<!---------------------------------Our_services--------------------------------------------------------->
<!---------------------------------Our_services--------------------------------------------------------->




	<div class="container__Our_services   container__Our_services__Tittle_Container">
<div class="container__Our_services__Tittle"> Наши услуги   </div><!-- close container__Our_services__Tittle-->
</div>





	<div class="container__Our_services">

<div class="container__Our_services__Main">


<!---------------elem---->
<div class="container__Our_services__Main__Elem">
	<a class="container__Our_services__Main__Elem__link" href="#">

<div class="container__Our_services__Main__Elem__detail"> <img src="detail.png"> </div>


<div class="container__Our_services__Main__Elem__Icon">
	<img src="Ico6565.png">
</div><!-- close container__Our_services__Main__Elem__icon -->

<div class="container__Our_services__Main__Elem__Text">
	Демонтаж/монтаж медицинской техники
</div><!-- close container__Our_services__Main__Elem__text -->
</a>
</div><!-- close container__Our_services__Main__Elem-->
<!---------------elem---->








<!---------------elem---->
<div class="container__Our_services__Main__Elem">

	<a class="container__Our_services__Main__Elem__link" href="#">

<div class="container__Our_services__Main__Elem__detail"> <img src="detail.png"> </div>

<div class="container__Our_services__Main__Elem__Icon">
	<img src="Group.png">
</div><!-- close container__Our_services__Main__Elem__icon -->

<div class="container__Our_services__Main__Elem__Text">
Диагностика <br><span>(в рамках договора предоставляется БЕСПЛАТНО)</span>
</div><!-- close container__Our_services__Main__Elem__text -->
</a>
</div><!-- close container__Our_services__Main__Elem-->
<!---------------elem---->




<!---------------elem---->
<div class="container__Our_services__Main__Elem">

	<a class="container__Our_services__Main__Elem__link" href="#">

<div class="container__Our_services__Main__Elem__detail"> <img src="detail.png"> </div>

<div class="container__Our_services__Main__Elem__Icon">
	<img src="Vector 4343.png">
</div><!-- close container__Our_services__Main__Elem__icon -->

<div class="container__Our_services__Main__Elem__Text">
	Тестирование и пусконаладочные работы
</div><!-- close container__Our_services__Main__Elem__text -->

</a>

</div><!-- close container__Our_services__Main__Elem-->
<!---------------elem---->









<!---------------elem---->
<div class="container__Our_services__Main__Elem">

	<a class="container__Our_services__Main__Elem__link" href="#">

<div class="container__Our_services__Main__Elem__detail"> <img src="detail.png"> </div>

<div class="container__Our_services__Main__Elem__Icon">
	<img src="online-support.png">
</div><!-- close container__Our_services__Main__Elem__icon -->

<div class="container__Our_services__Main__Elem__Text">
Техническое<br> обслуживание
</div><!-- close container__Our_services__Main__Elem__text -->

</a>

</div><!-- close container__Our_services__Main__Elem-->
<!---------------elem---->







<!---------------elem---->
<div class="container__Our_services__Main__Elem">

	<a class="container__Our_services__Main__Elem__link" href="#">

<div class="container__Our_services__Main__Elem__detail"> <img src="detail.png"> </div>

<div class="container__Our_services__Main__Elem__Icon">
	<img src="Ico323235.png">
</div><!-- close container__Our_services__Main__Elem__icon -->

<div class="container__Our_services__Main__Elem__Text">
Проверка оборудования
</div><!-- close container__Our_services__Main__Elem__text -->

</a>

</div><!-- close container__Our_services__Main__Elem-->
<!---------------elem---->






<!---------------elem---->
<div class="container__Our_services__Main__Elem">

	<a class="container__Our_services__Main__Elem__link" href="#">

<div class="container__Our_services__Main__Elem__detail"> <img src="detail.png"> </div>

<div class="container__Our_services__Main__Elem__Icon">
	<img src="toolbox.png">
</div><!-- close container__Our_services__Main__Elem__icon -->

<div class="container__Our_services__Main__Elem__Text">
Ремонт медицинского <br>оборудования
</div><!-- close container__Our_services__Main__Elem__text -->

</a>

</div><!-- close container__Our_services__Main__Elem-->
<!---------------elem---->







	</div><!-- close container__Our_services__Main -->
</div><!-- close container__Our_services -->



<!-----------------------CLOSE----------Our_services--------------------------------------------------------->
<!-----------------------CLOSE----------Our_services--------------------------------------------------------->
<!-----------------------CLOSE----------Our_services--------------------------------------------------------->
<!-----------------------CLOSE----------Our_services--------------------------------------------------------->
<!-----------------------CLOSE----------Our_services--------------------------------------------------------->



<!----------Universal class just for creator -


<div class="container">
<div class="trust">

	<div class="trust__left"> <div class="trust__left__text">нам доверяют</div></div>

<div class="trust__right">

	<img src="Logo23.png"> 
<div class="trust__right__vector"> </div>


</div>




</div>


</div>
</div>



-->




















<!--------------------------Confide----------DESCTOP ------------------->
<!--------------------------Confide----------DESCTOP ------------------->
<!--------------------------Confide----------DESCTOP ------------------->
<!--------------------------Confide----------DESCTOP ------------------->


<div class="container DESCTOP__OF_FOR_MOBILE Confide__On__For_Desctop">
<div class="Confide">  

<div class="Confide__Left">  
	<img src="phon14.png">


<div class="Confide__Left__Text">    НАМ <strong>ДОВЕРЯЮТ</strong>  </div><!-- close Confide__Left__Text -->



</div><!-- close Confide__Left -->


<div class="Confide__Right"> 

	
						
<div class="Confide__Right__Main">  

<div class="Confide__Right__Main__photo">
<img src="08.png">

<img src="08.png">

<img src="08.png">

<img src="08.png">

<img src="08.png">

<img src="08.png">
</div>

<div class="Confide__Right__Main__photo Confide__Right__Main__photo__Margin_Top">
<img src="08.png">

<img src="08.png">

<img src="08.png">

<img src="08.png">

<img src="08.png">

<img src="08.png">
</div>

 </div><!-- close Confide__Right__Main-->

</div><!-- close Confide__Right -->




</div><!-- close confide --> 

</div><!-- close container --<

<!------------------------CLOSE-------Confide-----DESCTOP ------------------->
<!------------------------CLOSE-------Confide-----DESCTOP ------------------->
<!------------------------CLOSE-------Confide-----DESCTOP ------------------->
<!------------------------CLOSE-------Confide-----DESCTOP ------------------->
<!------------------------CLOSE-------Confide-----DESCTOP ------------------->










<!--------------------------Confide----------MOBILE------------------->
<!--------------------------Confide----------MOBILE------------------->
<!--------------------------Confide----------MOBILE------------------->
<!--------------------------Confide----------MOBILE------------------->
<!--------------------------Confide----------MOBILE------------------->

<div class="container__Confide_MOBILE">


<div class="Confide_MOBILE">

	<div class="Confide_MOBILE__UP">




		 <div class="Confide_MOBILE__UP__TEXT"> НАМ <span>ДОВЕРЯЮТ</span>  </div>
	</div><!-- CLOSE Confide_MOBILE__UP-->

	<div class="Confide_MOBILE__DOWN">

		<div class="Confide_MOBILE__DOWN__photo">
<img src="08.png">
		</div><!-- close Confide_MOBILE__DOWN__photo -->



<div class="Confide_MOBILE__DOWN__photo">
<img src="08.png">
		</div><!-- close Confide_MOBILE__DOWN__photo -->


		<div class="Confide_MOBILE__DOWN__photo">
<img src="08.png">
		</div><!-- close Confide_MOBILE__DOWN__photo -->


		<div class="Confide_MOBILE__DOWN__photo">
<img src="08.png">
		</div><!-- close Confide_MOBILE__DOWN__photo -->


		<div class="Confide_MOBILE__DOWN__photo">
<img src="08.png">
		</div><!-- close Confide_MOBILE__DOWN__photo -->



		<div class="Confide_MOBILE__DOWN__photo">
<img src="08.png">
		</div><!-- close Confide_MOBILE__DOWN__photo -->


		<div class="Confide_MOBILE__DOWN__photo">
<img src="08.png">
		</div><!-- close Confide_MOBILE__DOWN__photo -->


		<div class="Confide_MOBILE__DOWN__photo">
<img src="08.png">
		</div><!-- close Confide_MOBILE__DOWN__photo -->



		<div class="Confide_MOBILE__DOWN__photo">
<img src="08.png">
		</div><!-- close Confide_MOBILE__DOWN__photo -->


		<div class="Confide_MOBILE__DOWN__photo">
<img src="08.png">
		</div><!-- close Confide_MOBILE__DOWN__photo -->



		<div class="Confide_MOBILE__DOWN__photo">
<img src="08.png">
		</div><!-- close Confide_MOBILE__DOWN__photo -->



		<div class="Confide_MOBILE__DOWN__photo">
<img src="08.png">
		</div><!-- close Confide_MOBILE__DOWN__photo -->



	</div><!-- CLOSE Confide_MOBILE__DOWN-->

</div><!-- close Confide_MOBILE-->


</div><!-- close container__Confide_MOBILE






<!--------------------------Confide----------MOBILE----CLOSE--------------->
<!--------------------------Confide----------MOBILE----CLOSE--------------->
<!--------------------------Confide----------MOBILE----CLOSE--------------->
<!--------------------------Confide----------MOBILE----CLOSE--------------->























</div></body></html>